<?xml version="1.0"?>
<?xml-stylesheet href="chrome://restartfirefox/skin/restartfirefox.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://restartfirefox/locale/restart.dtd">
<overlay id="restartOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://restartfirefox/content/restart.js" />

<!-- Firefox Toolbar Overlay -->
  <toolbarpalette id="BrowserToolbarPalette">
          <toolbarbutton id="restartfirefox-button" class="toolbarbutton-1" 
          oncommand="restartFirefox.ourRestart();" tooltiptext="&Restart;" 
          label="&Restart;" />
  </toolbarpalette>

</overlay>